24.02.2019 16.48.04	Task started	Web Anti-Virus	Time: 24/02/2019 16:48
20.02.2019 22.19.55	SSL connection with invalid certificate detected	280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate issued for: 280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate error: Self-signed certificate	Application: Google Chrome	Time: 20/02/2019 22:19
20.02.2019 22.19.54	SSL connection with invalid certificate detected	280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate issued for: 280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate error: Self-signed certificate	Application: Google Chrome	Time: 20/02/2019 22:19
20.02.2019 22.19.53	SSL connection with invalid certificate detected	280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate issued for: 280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate error: Self-signed certificate	Application: Google Chrome	Time: 20/02/2019 22:19
20.02.2019 22.19.53	SSL connection with invalid certificate detected	280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate issued for: 280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate error: Self-signed certificate	Application: Google Chrome	Time: 20/02/2019 22:19
20.02.2019 20.47.01	SSL connection with invalid certificate detected	280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate issued for: 280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate error: Self-signed certificate	Application: Google Chrome	Time: 20/02/2019 20:47
20.02.2019 20.47.00	SSL connection with invalid certificate detected	280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate issued for: 280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate error: Self-signed certificate	Application: Google Chrome	Time: 20/02/2019 20:47
20.02.2019 20.46.59	SSL connection with invalid certificate detected	280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate issued for: 280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate error: Self-signed certificate	Application: Google Chrome	Time: 20/02/2019 20:46
19.02.2019 18.12.26	SSL connection with invalid certificate detected	280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate issued for: 280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate error: Self-signed certificate	Application: Google Chrome	Time: 19/02/2019 18:12
19.02.2019 18.12.20	SSL connection with invalid certificate detected	280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate issued for: 280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate error: Self-signed certificate	Application: Google Chrome	Time: 19/02/2019 18:12
18.02.2019 18.18.59	SSL connection with invalid certificate detected	280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate issued for: 280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate error: Self-signed certificate	Application: Google Chrome	Time: 18/02/2019 18:18
18.02.2019 17.10.04	SSL connection with invalid certificate detected	280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate issued for: 280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate error: Self-signed certificate	Application: Google Chrome	Time: 18/02/2019 17:10
18.02.2019 12.20.44	SSL connection with invalid certificate detected	280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate issued for: 280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate error: Self-signed certificate	Application: Google Chrome	Time: 18/02/2019 12:20
18.02.2019 12.05.43	SSL connection with invalid certificate detected	280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate issued for: 280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate error: Self-signed certificate	Application: Google Chrome	Time: 18/02/2019 12:05
18.02.2019 09.56.52	SSL connection with invalid certificate detected	280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate issued for: 280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate error: Self-signed certificate	Application: Google Chrome	Time: 18/02/2019 9:56
18.02.2019 09.56.48	SSL connection with invalid certificate detected	280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate issued for: 280fb342-5d8a-fa54-c885-dc91bd5897ae	Certificate error: Self-signed certificate	Application: Google Chrome	Time: 18/02/2019 9:56
18.02.2019 09.42.21	Task started	Web Anti-Virus	Time: 18/02/2019 9:42
17.02.2019 12.32.15	Task started	Web Anti-Virus	Time: 17/02/2019 12:32
